[33mcommit 72ba0ab7c0e4dab43387a169d42d1fe22dcaa588[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: topin <marielina98@hotmail.com>
Date:   Wed Dec 5 13:32:06 2018 +0100

    Add picture of Martian surface

[33mcommit 8439606c631d0e075addf0eebd4d568add7e3446[m
Merge: 4d74690 9c70aca
Author: topin <marielina98@hotmail.com>
Date:   Wed Dec 5 13:23:08 2018 +0100

    Merge changes from GitHub

[33mcommit 4d74690e2cfc4d736baed9062a4a106054f70170[m
Author: topin <marielina98@hotmail.com>
Date:   Wed Dec 5 13:15:26 2018 +0100

    Add a line in my copy

[33mcommit 9c70acab1e46deb623d704ddae49dfc31126ade2[m
Author: daniel <pruebadani98@gmail.com>
Date:   Wed Dec 5 13:05:30 2018 +0100

    Add a line in our home copy

[33mcommit a699c7facfb8d8424eb900a86d5c05b353daa1fc[m
Author: topin <marielina98@hotmail.com>
Date:   Wed Dec 5 09:52:34 2018 +0100

    Add notes about Pluto

[33mcommit 5779172da0fdd4df1900d43c370eb071948a6bde[m
Author: daniel <pruebadani98@gmail.com>
Date:   Wed Dec 5 09:40:05 2018 +0100

    Add concerns about effects of Mars' moons on Wolfman

[33mcommit 089c60739ae4d7045ea8a4345a08d4ff4c68d097[m
Author: daniel <pruebadani98@gmail.com>
Date:   Wed Dec 5 09:39:26 2018 +0100

    Start notes on Mars as a base
